# FtcRobotController

./: Belt Controls  Drive Code  Intake  TransferMechVariation2.java  aimbot  build.dependencies.gradle  push.bat
.github/: ArtifactDoor  BeltControls  ContinousServo  Distance Sensor Coordinates
TeamCode/: AprilTag.java  COMPETITION_TELEOP.java  Constants.java  DaCheesyPoofsTurret.java  Drive.java  Launch + Leave Autonomous COMP BOTH ALLIANCES.java  Launcher.java  PedroPathing.java  SingleController.java  TeleopFinal.java  TeleopFinal?.java  TransferMechanism.java  Tuning.java  build.gradle  taa2
TeamCode/src/main/: Transfer
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagLocalization.java  AutonDrive.java  BLUEbottomAutonTest20.java  ConceptGamepadTouchpad.java  ConceptRampMotorSpeed.java  Constants.java  DEPRECIATEDRobotMecanum.java  DEPRECIATEDViperslideGamepad.java  DriveLaucnh.java  DriveLaunchBlue.java  DriveLaunchRed.java  ExampleAuto.java  FlywheelVelTuner.java  LauncherDashboard.java  LiftDriveBartholomewBlue.java  LiftDriveBartholomewRed.java  LiftDriveLaunch.java  LiftDriveLaunchVelauncher.java  MotorSpeedTest.java  PedroConstants.java  PedroPathingOpMode.java  RobotTeleopMecanumFieldRelativeDrive.java  SensorREV2mDistance.java  SensorSparkFunOTOS.java  ServoGateOpMode.java  TeleopFinal.java  Teleopl.java  TestAuton.java  Tuning.java  VelauncherLAunch.java  ViperslideGamepad.java  aprilTagLocalization.java  bartholomewGoGasGasGas.java  hi  meese.java  readme.md  servo_go_spin_spin.java  ta.java  tanext.java  testThingyy.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/deprecated/: minita.java  taaa.java  tanext.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  DriveDriveMoreDrive.java  Tuning.java  aimbot.java  aimbotNoTurn.java  manualAuton.java  minita.java  ta.java  taa.java  taaa.java  taaaa.java  taaaaaaaaaaaaaaaaa.java  tanext.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathingNew/: AsymMecanumDrive.java  AsymMecanumDriveConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Auto.java  FlywheelGate.java  Intake.java  Launcher.java  Lift.java  Velauncher.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/temp/: AprilTagLocalization.java  FlywheelVelTuner.java  LauncherDashboard.java  LiftDriveLaunch.java  SensorREV2mDistance.java  SensorSparkFunOTOS.java  ServoGateOpMode.java  ViperslideGamepad.java  aprilTagLocalizationB.java  meese.java  testThingyy.java
