repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.0'

    implementation 'com.pedropathing:ftc:2.0.2' // pp
    implementation 'com.pedropathing:telemetry:1.0.0' // pp
    implementation 'com.bylazar:fullpanels:1.0.6' // needed for pp

    implementation 'com.rowanmcalpin.nextftc:core:0.6.2'
    implementation 'com.rowanmcalpin.nextftc:ftc:0.6.2'
    implementation 'com.rowanmcalpin.nextftc:pedro:0.6.2' // Remove if you don't intend to use PedroPathing
    implementation 'dev.nextftc:ftc:1.0.0'
    implementation 'dev.nextftc:hardware:1.0.0' // If you would like to use the hardware module
    implementation 'dev.nextftc:bindings:1.0.1'
    implementation 'dev.nextftc:control:1.0.0'
}

