//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' } // dsahboard
    maven { url = "https://mymaven.bylazar.com/releases" } // pp
    maven { url = "https://maven.rowanmcalpin.com/" } // nextftc?
    maven { url = "https://maven.pedropathing.com/" } // Remove if you don't intend to use PedroPathing}
}

dependencies {
    implementation project(':FtcRobotController')

    implementation 'dev.nextftc:ftc:1.0.1'
    implementation 'dev.nextftc:hardware:1.0.1' // If you would like to use the hardware module

    implementation 'dev.nextftc.extensions:pedro:1.0.0'

    implementation 'com.pedropathing:ftc:2.0.4' // pp
    implementation 'com.pedropathing:telemetry:1.0.0' // pp
    implementation 'com.bylazar:fullpanels:1.0.6' // needed for pp

//    implementation 'com.rowanmcalpin.nextftc:core:0.6.2'
//    implementation 'com.rowanmcalpin.nextftc:ftc:0.6.2'
//    implementation 'com.rowanmcalpin.nextftc:pedro:0.6.2' // Remove if you don't intend to use PedroPathing
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.0'
    implementation 'dev.nextftc:ftc:1.0.1'
    implementation 'dev.nextftc:hardware:1.0.1' // If you would like to use the hardware module
    implementation 'dev.nextftc:bindings:1.0.1'
    implementation 'dev.nextftc:control:1.0.0'
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
}
